SelectedItemsBindingDemo/Window1.xaml

<Window x:Class="SelectedItemsBindingDemo.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="clr-namespace:SelectedItemsBindingDemo"
	xmlns:sis="clr-namespace:SelectedItemsSynchronizer;assembly=SelectedItemsSynchronizer.SH"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	Title="SelectedItems Binding Demo" Height="500" Width="600">
	<Window.DataContext>
		<d:ViewModel/>
	</Window.DataContext>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
				 Text="{Binding Summary}" FontWeight="Bold" Margin ="0,5,5,5"/>
		<Button Content="Select All" Command="{Binding SelectAll}" Grid.Row="2" 
			  HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<ListBox x:Name="NamesListBox" 
			   Grid.Row="0" 
			   ItemsSource="{Binding AvailableNames}"
			   sis:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
			   SelectionMode="Extended">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding NamesSelectionChangedCommand}" 
						CommandParameter="{Binding ElementName=NamesListBox, Path=SelectedItems}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>
		<ListView x:Name="NamesListView"  Grid.Row="1"
			  ItemsSource="{Binding AvailableNames}"
			  sis:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedNames}"
			  SelectionMode="Extended">
			<!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding NamesViewSelectionChangedCommand}" 
						CommandParameter="{Binding ElementName=NamesListView, Path=SelectedItems}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
		</ListView>
		<ListView x:Name="SecondariesListView"
			Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
			  ItemsSource="{Binding AvailableSecondaries}"
			  sis:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedSecondaries}"
			  SelectionMode="Extended">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding SecondariesSelectionChangedCommand}" 
						CommandParameter="{Binding ElementName=SecondariesListView, Path=SelectedItems}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListView>
		<Calendar Grid.Row="0" 
				  Grid.Column="2"
				  sis:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedDates}"
				  SelectionMode="SingleRange">
		</Calendar>
		<Grid       Grid.Row="1" 
					Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Label Content="Start" Grid.Row="0" Grid.Column="0" />
			<Label Content="{Binding StartDate, StringFormat=d}" Grid.Row="0" Grid.Column="1"/>
			<Label Content="End" Grid.Row="1" Grid.Column="0" />
			<Label Content="{Binding EndDate, StringFormat=d}" Grid.Row="1" Grid.Column="1"/>
		</Grid>
	</Grid>
</Window>
